kyrcach/Windows/Baza.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="kyrcach.Windows.Baza"
             Background="Black">
    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Omori}"></Setter>
        </Style>
        <Style Selector="Button">
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
                <Setter Property="BorderBrush" Value="White"></Setter>
            </Style>
        </Style>
        <Style Selector="ListBoxItem:selected /template/ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
        </Style>
        <Style Selector="ScrollBar[Orientation=Vertical]">
            <Setter Property="IsVisible" Value="False"/>
        </Style>
    </UserControl.Styles>
    <Panel Name="Panel">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="BackButton" Content="Вернуться" BorderBrush="White" VerticalAlignment="Top" 
                    Click="Back" BorderThickness="3" Margin="10 15 0 0"></Button>
            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
                <ListBox  Name="DriversBaza" DoubleTapped="OpenDriversBaza" Background="Black" BorderBrush="White"
                         BorderThickness="1.5" Width="520" Height="135" Margin="0 15 10 5" 
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBoxItem Margin="-12, -10, -12, -12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid RowDefinitions="Auto, *">
                            <Grid Grid.Row="0" Height="30">
                                <Border BorderBrush="White" BorderThickness="1.5">
                                    <TextBlock Text="Водители" Margin="10 0 0 0 " Foreground="White" HorizontalAlignment="Stretch"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
                                <Border HorizontalAlignment="Stretch" Grid.Column="0" BorderBrush="White" BorderThickness="1.5" Width="120" Height="102">
                                    <Image Stretch="UniformToFill" Height="100" Width="116" VerticalAlignment="Stretch" Source="/Photos/abobus.jpg"
                                          HorizontalAlignment="Left">
                                    </Image>
                                </Border>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" Text="Название таблицы" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="Drivers" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" Text="Количество записей" HorizontalAlignment="Left" Margin="10 0 0 0 "></TextBlock>
                                            <TextBlock Grid.Column="1" Name="driversCount" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
                <ListBox Name="DoctorsBaza" DoubleTapped="OpenDriversBaza" Background="Black" BorderBrush="White"
                         BorderThickness="1.5" Width="520" Height="135" Margin="0 0 10 5"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBoxItem Margin="-12, -10, -12, -12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid RowDefinitions="Auto, *">
                            <Grid Grid.Row="0" Height="30">
                                <Border BorderBrush="White" BorderThickness="1.5">
                                    <TextBlock Text="Доктора" Foreground="White" Margin="10 0 0 0 " HorizontalAlignment="Stretch"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
                                <Border HorizontalAlignment="Stretch" Grid.Column="0" BorderBrush="White" BorderThickness="1.5" Width="120" Height="102">
                                    <Image Stretch="Fill" Height="100" Width="116" VerticalAlignment="Stretch" Source="/Photos/SinShluhi.jpg"
                                          HorizontalAlignment="Left">
                                    </Image>
                                </Border>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" Text="Название таблицы" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="Doctors" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" Text="Количество записей" HorizontalAlignment="Left" Margin="10 0 0 0 "></TextBlock>
                                            <TextBlock Grid.Column="1" Name="doctorsCount" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
                <ListBox Name="CentersBaza" DoubleTapped="OpenDriversBaza" Background="Black" BorderBrush="White"
                         BorderThickness="1.5" Width="520" Height="135" Margin="0 0 10 5"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBoxItem Margin="-12, -10, -12, -12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid RowDefinitions="Auto, *">
                            <Grid Grid.Row="0" Height="30">
                                <Border BorderBrush="White" BorderThickness="1.5">
                                    <TextBlock Text="Медицинские центры" Foreground="White" Margin="10 0 0 0 " HorizontalAlignment="Stretch"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
                                <Border HorizontalAlignment="Stretch" Grid.Column="0" BorderBrush="White" BorderThickness="1.5" Width="120" Height="102">
                                    <Image Stretch="Fill" Height="100" Width="116" VerticalAlignment="Stretch" Source="/Photos/krest.png"
                                          HorizontalAlignment="Left">
                                    </Image>
                                </Border>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" Text="Название таблицы" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="medCenters" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" Text="Количество записей" HorizontalAlignment="Left" Margin="10 0 0 0 "></TextBlock>
                                            <TextBlock Grid.Column="1" Name="centersCount" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
                <ListBox Name="Examsbaza" DoubleTapped="OpenDriversBaza" Background="Black" BorderBrush="White"
                         BorderThickness="1.5" Width="520" Height="135" Margin="0 0 10 5"
                         ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBoxItem Margin="-12, -10, -12, -12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid RowDefinitions="Auto, *">
                            <Grid Grid.Row="0" Height="30">
                                <Border BorderBrush="White" BorderThickness="1.5">
                                    <TextBlock Text="Медицинские осмотры" Foreground="White" Margin="10 0 0 0 " HorizontalAlignment="Stretch"></TextBlock>
                                </Border>
                            </Grid>
                            <Grid Grid.Row="1" ColumnDefinitions="Auto, *">
                                <Border HorizontalAlignment="Stretch" Grid.Column="0" BorderBrush="White" BorderThickness="1.5" Width="120" Height="102">
                                    <Image Stretch="Fill" Height="100" Width="116" VerticalAlignment="Stretch" Source="/Photos/osmotr.jpg"
                                          HorizontalAlignment="Left">
                                    </Image>
                                </Border>
                                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" Text="Название таблицы" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                                            <TextBlock Grid.Column="1" Text="Examinations" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" Text="Количество записей" HorizontalAlignment="Left" Margin="10 0 0 0 "></TextBlock>
                                            <TextBlock Grid.Column="1" Name="examsCount" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border BorderBrush="White" BorderThickness="1.5">
                                        <Grid ColumnDefinitions="*, *">
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0"></TextBlock>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 10 0"></TextBlock>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </StackPanel>
        </Grid>
        </ScrollViewer>
    </Panel>
</UserControl>