kyrcach/Windows/DelWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="kyrcach.Windows.DelWin"
        Width="400" Height="200"
        WindowStartupLocation="CenterScreen"
        Title="Удаление" Icon="/Photos/trash.ico">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Omori}"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
        </Style>
        <Style Selector="Button">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Omori}"></Setter>
            <Setter Property="CornerRadius" Value="0 0 0 0 "></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </Style>
    </Window.Styles>
    <Grid> 
        <TextBlock Text="УДАЛЕНИЕ" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"></TextBlock>
        <TextBlock Text="ПОДТВЕРДИТЬ УДАЛЕНИЕ?" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,20,40"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 20 0">
                <Button Margin="3" Background="Black" Foreground="White" Name="Yes" Click="Da"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="ДА" VerticalContentAlignment="Center" 
                        CornerRadius="0"  HorizontalContentAlignment="Center" Padding="5 0 5 0"></Button>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0 0 20 0">
                <Button Margin="3" Background="Black" Foreground="White" Name="No" Click="Net"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="НЕТ" VerticalContentAlignment="Center" 
                        CornerRadius="0"  HorizontalContentAlignment="Center" Padding="5 0 5 0"></Button>
            </Border>
        </StackPanel>
    </Grid>
</Window>
