kyrcach/Windows/MessageBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="kyrcach.Windows.MessageBox"
        WindowStartupLocation="CenterScreen"
        Height="120"
        Width="300"
         WindowState="FullScreen"
        CanResize="False"
        Title="Ошибка"
        Icon="/Photos/sigma.ico">
    <Window.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource Omori}"></Setter>
            <Setter Property="CornerRadius" Value="0 0 0 0 "></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Black"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Omori}"></Setter>
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
    </Window.Styles>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <TextBlock TextWrapping="Wrap" Margin="2 0 2 0">ДАННЫЕ НЕ ЗАПОЛНЫ ИЛИ ВВЕДЕНЫ НЕВЕРНО</TextBlock>
            <Border BorderBrush="Black" BorderThickness="1" Width="60">
                <Button Margin="3" Background="Black" Foreground="White" Name="OK" Click="Ok" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="ОК" VerticalContentAlignment="Center" 
                        CornerRadius="0"  HorizontalContentAlignment="Center" Padding="5 0 5 0"></Button>
            </Border>
        </StackPanel>
</Window>
